version: '3'

services:
  frontend:
    image: aws/frontend
    build:
      context: .
      dockerfile: frontend/Dockerfile
    ports:
      - 81:80
    restart: unless-stopped
    networks:
      - gymcheck

  api:
    image: aws/api
    build:
      context: .
      dockerfile: api/Dockerfile
    ports:
      - 82:8000
    restart: unless-stopped
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - PORT=${API_PORT}
    networks:
      - gymcheck
    

  cms:
    image: aws/cms
    build:
      context: .
      dockerfile: cms/Dockerfile
    ports:
      - 83:80
    restart: unless-stopped
    networks:
      - gymcheck

volumes:
  mysql: {}
  phpmyadmin: {}

networks:
  gymcheck:
    external: true
